<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <form action="#" align="center">
        Name : <input type="text"><br><br>
        DOB : <input type="date"><br><br>
        TOB : <input type="time"><br><br>
        Gender <br>
        <input type="radio" name="gender" checked>Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Others

        <br><br>
        Hobbies <br>
        <input type="checkbox" checked>Singing
        <input type="checkbox">Swimming <br>
        <input type="checkbox">Sleeping
        <input type="checkbox">Dancing <br>
        <input type="checkbox" checked>Travelling
        <input type="checkbox" checked>Coding <br>
        <input type="checkbox">Drinking Water
        <input type="checkbox">Watching Memes


    </form>

</body>

</html>